# Messaging-In-Distributed-Systems

./: README.md  SuperStore.sln
compose/: infrastructure.yaml
src/SuperStore.Carts/: Program.cs  SuperStore.Carts.csproj  appsettings.json
src/SuperStore.Carts/DAL/: CartsDbContext.cs  Extensions.cs
src/SuperStore.Carts/DAL/Migrations/: 20220418180009_Init.Designer.cs  20220418180009_Init.cs  20220423133827_Deduplication.Designer.cs  20220423133827_Deduplication.cs  CartsDbContextModelSnapshot.cs
src/SuperStore.Carts/DAL/Models/: CustomerFundsModel.cs
src/SuperStore.Carts/Messages/: FundsMessage.cs
src/SuperStore.Carts/Messages/Handlers/: FundsMessageHandler.cs
src/SuperStore.Carts/Properties/: launchSettings.json
src/SuperStore.Carts/Services/: MessagingBackgroundService.cs
src/SuperStore.Funds/: Program.cs
src/SuperStore.Funds/Messages/: FundsMessage.cs
src/SuperStore.Funds/Properties/: launchSettings.json
src/SuperStore.Shared/: Extensions.cs  IChannelFactory.cs  IMessage.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IMessagingConfiguration.cs  SuperStore.Shared.csproj
src/SuperStore.Shared/Accessors/: IMessageIdAccessor.cs  MessageIdAccessor.cs
src/SuperStore.Shared/Connections/: ChannelAccessor.cs  ChannelFactory.cs  IChannelFactory.cs
src/SuperStore.Shared/Deduplication/: DeduplicationCronJob.cs  DeduplicationMessageHandlerDecorator.cs  DeduplicationModel.cs  DeduplicationOptions.cs  Extensions.cs
src/SuperStore.Shared/Dispatchers/: IMessageDispatcher.cs  MessageDispatcher.cs
src/SuperStore.Shared/Options/: Extensions.cs
src/SuperStore.Shared/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
src/SuperStore.Shared/Subscribers/: IMessageSubscriber.cs  MessageSubscriber.cs
